# task-dispatch

./: pom.xml
src/main/java/com/jayden/taskdispatch/: Main.java  Solver.java
src/main/java/com/jayden/taskdispatch/domain/: Task.java  TaskDispatchSolution.java  User.java
